{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-7QFQT3C5\\SQLEXPRESS;Database=SanmolBookStore;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
